{
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts"],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "noEmit": true,
    "jsx": "preserve",
    "lib": ["esnext", "dom", "dom.iterable"],
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./src/*"],
      "next/cache": ["./src/shims/next-cache.ts"],
      "next/navigation": ["./src/shims/next-navigation.ts"],
      "next/headers": ["./src/shims/next-headers.ts"],
      "next/link": ["./src/shims/next-link.tsx"],
      "next/image": ["./src/shims/next-image.tsx"],
      "next/font/google": ["./src/shims/next-font.ts"],
      "next/font/local": ["./src/shims/next-font.ts"]
    }
  },
  "references": [
    {
      "path": "../../lib/api-client-react"
    },
    {
      "path": "../../lib/object-storage-web"
    }
  ]
}
